# CorporatePayments

./: .editorconfig  .gitignore  PurchaseTransactions.slnx  README.md
PurchaseTransactions.API/: NLog.Config  Program.cs  PurchaseTransactions.API.csproj  PurchaseTransactions.API.http  PurchaseTransactions.db  appsettings.Development.json  appsettings.json
PurchaseTransactions.API/Controllers/: PurchaseTransactionsController.cs
PurchaseTransactions.API/Middleware/: ExceptionHandlingMiddleware.cs
PurchaseTransactions.Application/: DateTimeConvertor.cs  PurchaseTransactions.Application.csproj
PurchaseTransactions.Application/DependencyInjection/: IServiceCollectionExtensions.cs
PurchaseTransactions.Application/Exceptions/: MissingArgumentException.cs  NotFoundException.cs  ValidationException.cs
PurchaseTransactions.Application/Interfaces/: IExchangeRateService.cs  IPurchaseTransactionRepository.cs
PurchaseTransactions.Application/Models/: PurchaseTransactionRequests.cs
PurchaseTransactions.Application/Services/: IPurchaseTransactionsService.cs  PurchaseTransactionRequestValidators.cs  PurchaseTransactionsService.cs
PurchaseTransactions.Domain/Models/: ExchangeResult.cs  PurchaseTransaction.cs  PurchaseTransactionTargetCurrency.cs
PurchaseTransactions.Infrastructure/: PurchaseTransactions.Infrastructure.csproj
PurchaseTransactions.Infrastructure/DependencyInjection/: IServiceCollectionExtensions.cs
PurchaseTransactions.Infrastructure/ExternalServices/: ExchangeRateService.cs
PurchaseTransactions.Infrastructure/Persistence/: AppDbContext.cs
PurchaseTransactions.Infrastructure/Persistence/Entities/: PurchaseTransaction.cs
PurchaseTransactions.Infrastructure/Persistence/Repositiories/: PurchaseTransactionRepository.cs
(+5 files in other folders)
