<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseTransactions.Application\PurchaseTransactions.Application.csproj" />
    <ProjectReference Include="..\PurchaseTransactions.Domain\PurchaseTransactions.Domain.csproj" />
    <ProjectReference Include="..\PurchaseTransactions.Infrastructure\PurchaseTransactions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
